<?xml version="1.0" encoding="utf-8"?>

<!--
    @author: Oliver Lester
    @description: This file is the xml that displays the ListView of text listview.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/text_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>